# testAxes

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/groovy/com/opentext/textaxes/: AxesRunner.groovy
src/java/com/opentext/textaxes/: AxesRunner.java  Axis.java  Excluding.java  OnlyIf.java
src/java/com/opentext/textaxes/algorithm/: CartesianIterator.java
src/java/com/opentext/textaxes/utils/: Arrays.java
test/bvt/junit/com/opentext/textaxes/: AnnotatedParametersFailureTest.java  AnnotatedParametersTest.java  CollectionAxesTest.java  NonIterableAxisTest.java  SimpleAxesTest.java
