apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'findbugs'
defaultTasks 'build'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java { srcDir 'src/java' }
        resources { srcDir sourceSets.main.java }
    }
    test {
        java {
            srcDir 'test/bvt/junit'
        }
    }
}

findbugs {
    toolVersion = '2.0.1'
    ignoreFailures = true
}
wrapper { gradleVersion = 1.8 }

String buildRepos = 'http://buildrepos.vanenburg.com/'
repositories {
    maven { url buildRepos + 'external' }
    ivy {
        url buildRepos + 'bop'
        layout 'maven'
    }
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    testCompile group: 'com.google.code.findbugs', name: 'annotations', version: findbugs.toolVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
