apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
defaultTasks 'build'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
	main {
		java      { srcDir 'src/java' }
		groovy      { srcDir 'src/groovy' }
		resources { srcDir sourceSets.main.java }
	}
	test { java  { srcDir 'test/bvt/junit'
		} }
}

wrapper { gradleVersion = 1.8 }

String buildRepos = 'http://buildrepos.vanenburg.com/'
repositories {
	maven { url buildRepos+'external' }
	ivy {
		url buildRepos+'bop'
		layout 'maven'
	}
	mavenCentral()
}

dependencies{
	compile 'org.codehaus.groovy:groovy-all:2.1.7'
	compile group:'junit', name:'junit', version:'4.11'
	testCompile group:'org.hamcrest', name:'hamcrest-all', version:'1.3'
}
